<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/exporting.js" as="script"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_app.js" as="script"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_error.js" as="script"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/static/commons/main-887e435f1c5d48794b99.js" as="script"/><style data-styled-components="bOvhcB eoDQBX bZzhDu wLyvZ dvAJpH fLnFpF fuCPRP ehoaDB fmOLLv kOFOVP fVnvHD ktnMbX bsbIcI iKrfRl cTTlTP GEcsA">
/* sc-component-id: sc-ifAKCX */
.fmOLLv{color:#07c;}
/* sc-component-id: sc-gzVnrw */
.wLyvZ{font-family:system-ui,sans-serif;line-height:1.5;color:#000;background-color:#fff;}
/* sc-component-id: sc-dnqmqq */
.eoDQBX{-webkit-appearance:none;-moz-appearance:none;appearance:none;margin:0;padding:4px;color:inherit;background-color:transparent;border:0;border-radius:4px;} .eoDQBX:focus{outline:none;} @media screen and (min-width:40em){.eoDQBX{display:none;}}
/* sc-component-id: sc-iwsKbI */
.fVnvHD{margin-left:auto;margin-right:auto;padding:32px;max-width:768px;}
/* sc-component-id: sc-gZMcBi */
.dvAJpH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-gqjmRU */
.fuCPRP{background-color:white;position:fixed;left:0;bottom:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);width:192px;top:0;padding-top:32px;padding-bottom:32px;border-right:1px solid rgba(0,0,0,0.0625);} @media screen and (min-width:40em){.fuCPRP{-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: sc-jTzLTM */
.fLnFpF{-webkit-flex:none;-ms-flex:none;flex:none;display:none;width:192px;} @media screen and (min-width:40em){.fLnFpF{display:block;}}
/* sc-component-id: sc-fjdhpX */
.kOFOVP{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-jzJRlG */
.bOvhcB{position:fixed;}
/* sc-component-id: sc-cSHVUG */
.ehoaDB{display:block;color:inherit;font-weight:bold;font-size:14px;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;padding-left:16px;padding-right:16px;}
/* sc-component-id: sc-kAzzGY */
.ktnMbX{margin-bottom:64px;}
/* sc-component-id: sc-chPdSV */
.bsbIcI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-kgoBCf */
.cTTlTP{margin:auto;}
/* sc-component-id: sc-kGXeez */
.iKrfRl{display:block;color:inherit;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: sc-ckVGcZ */
.GEcsA{margin-top:1em;margin-bottom:0.25em;font-size:32px;} @media screen and (min-width:56em){.GEcsA{font-size:48px;}}</style><title>MDX Docs</title><meta name="description" content="Document and develop React components with MDX and Next.js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="generator" content="mdx-docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@jxnblk"/><meta name="twitter:title" content="MDX Docs"/><meta name="twitter:description" content="Document and develop React components with MDX and Next.js"/><meta name="twitter:image" content="https://jxnblk.com/mdx-docs/static/card.png"/><style>*{box-sizing:border-box}body{margin:0}</style><style data-styled-components="bOvhcB eoDQBX bZzhDu wLyvZ dvAJpH fLnFpF fuCPRP ehoaDB fmOLLv kOFOVP fVnvHD ktnMbX bsbIcI iKrfRl cTTlTP GEcsA">
/* sc-component-id: sc-ifAKCX */
.fmOLLv{color:#07c;}
/* sc-component-id: sc-gzVnrw */
.wLyvZ{font-family:system-ui,sans-serif;line-height:1.5;color:#000;background-color:#fff;}
/* sc-component-id: sc-dnqmqq */
.eoDQBX{-webkit-appearance:none;-moz-appearance:none;appearance:none;margin:0;padding:4px;color:inherit;background-color:transparent;border:0;border-radius:4px;} .eoDQBX:focus{outline:none;} @media screen and (min-width:40em){.eoDQBX{display:none;}}
/* sc-component-id: sc-iwsKbI */
.fVnvHD{margin-left:auto;margin-right:auto;padding:32px;max-width:768px;}
/* sc-component-id: sc-gZMcBi */
.dvAJpH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-gqjmRU */
.fuCPRP{background-color:white;position:fixed;left:0;bottom:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);width:192px;top:0;padding-top:32px;padding-bottom:32px;border-right:1px solid rgba(0,0,0,0.0625);} @media screen and (min-width:40em){.fuCPRP{-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: sc-jTzLTM */
.fLnFpF{-webkit-flex:none;-ms-flex:none;flex:none;display:none;width:192px;} @media screen and (min-width:40em){.fLnFpF{display:block;}}
/* sc-component-id: sc-fjdhpX */
.kOFOVP{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-jzJRlG */
.bOvhcB{position:fixed;}
/* sc-component-id: sc-cSHVUG */
.ehoaDB{display:block;color:inherit;font-weight:bold;font-size:14px;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;padding-left:16px;padding-right:16px;}
/* sc-component-id: sc-kAzzGY */
.ktnMbX{margin-bottom:64px;}
/* sc-component-id: sc-chPdSV */
.bsbIcI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-kgoBCf */
.cTTlTP{margin:auto;}
/* sc-component-id: sc-kGXeez */
.iKrfRl{display:block;color:inherit;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: sc-ckVGcZ */
.GEcsA{margin-top:1em;margin-bottom:0.25em;font-size:32px;} @media screen and (min-width:56em){.GEcsA{font-size:48px;}}</style></head><body><div id="__next"><div class="sc-jzJRlG bOvhcB"><button class="sc-dnqmqq eoDQBX" title="Toggle Menu"><svg class="sc-htoDjs bZzhDu" viewBox="0 0 24 24" width="24" height="24" fill="currentcolor"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button></div><div class="sc-gzVnrw wLyvZ"><div class="sc-gZMcBi dvAJpH"><div class="sc-jTzLTM fLnFpF"></div><div class="sc-gqjmRU fuCPRP"><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/">MDX Docs</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/theming/">Theming</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/components/">Components</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/custom-setup/">Custom Setup</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/migrating-from-x0/">Migrating from x0</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="https://github.com/jxnblk/mdx-docs/">GitHub</a></div><div class="sc-fjdhpX kOFOVP"><div class="sc-iwsKbI fVnvHD"><div><h1 class="sc-ckVGcZ GEcsA" id="exporting">Exporting</h1><ul><li>static export</li><li>basepath</li><li>assetPath</li></ul></div></div><div class="sc-kAzzGY ktnMbX"><div class="sc-iwsKbI fVnvHD"><div class="sc-chPdSV bsbIcI"><div class="sc-kgoBCf cTTlTP"></div><a class="sc-kGXeez iKrfRl sc-ifAKCX fmOLLv" href="/mdx-docs/">MDX Docs</a></div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"page":{}},"page":"/exporting","pathname":"/exporting","query":{},"buildId":"400d5642-2ab9-47dc-8137-bfc8aa19252c","assetPrefix":"https://jxnblk.com/mdx-docs","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/exporting" src="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/exporting.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_error.js"></script><script src="https://jxnblk.com/mdx-docs/_next/static/commons/main-887e435f1c5d48794b99.js" async=""></script></body></html>