<!DOCTYPE html><html><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/theming.js" as="script"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_app.js" as="script"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_error.js" as="script"/><link rel="preload" href="https://jxnblk.com/mdx-docs/_next/static/commons/main-887e435f1c5d48794b99.js" as="script"/><style data-styled-components="bOvhcB eoDQBX bZzhDu wLyvZ dvAJpH fLnFpF fuCPRP ehoaDB fmOLLv kOFOVP fVnvHD ktnMbX bsbIcI iKrfRl cTTlTP GEcsA gPlgsX cHYnwY cUSfrM lEjIa dpfYNu">
/* sc-component-id: sc-ifAKCX */
.fmOLLv{color:#07c;}
/* sc-component-id: sc-EHOje */
.cUSfrM{font-family:Menlo,monospace;font-size:13px;overflow-x:auto;max-width:100%;overflow-x:auto;max-width:100%;padding:16px;border-radius:8px;color:#07c;background-color:rgba(0,0,0,0.0625);}
/* sc-component-id: sc-bZQynM */
.cHYnwY{font-family:Menlo,monospace;font-size:81.25%;color:#07c;}
/* sc-component-id: sc-gzVnrw */
.wLyvZ{font-family:system-ui,sans-serif;line-height:1.5;color:#000;background-color:#fff;}
/* sc-component-id: sc-dnqmqq */
.eoDQBX{-webkit-appearance:none;-moz-appearance:none;appearance:none;margin:0;padding:4px;color:inherit;background-color:transparent;border:0;border-radius:4px;} .eoDQBX:focus{outline:none;} @media screen and (min-width:40em){.eoDQBX{display:none;}}
/* sc-component-id: sc-iwsKbI */
.fVnvHD{margin-left:auto;margin-right:auto;padding:32px;max-width:768px;}
/* sc-component-id: sc-gZMcBi */
.dvAJpH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-gqjmRU */
.fuCPRP{background-color:white;position:fixed;left:0;bottom:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);width:192px;top:0;padding-top:32px;padding-bottom:32px;border-right:1px solid rgba(0,0,0,0.0625);} @media screen and (min-width:40em){.fuCPRP{-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: sc-jTzLTM */
.fLnFpF{-webkit-flex:none;-ms-flex:none;flex:none;display:none;width:192px;} @media screen and (min-width:40em){.fLnFpF{display:block;}}
/* sc-component-id: sc-fjdhpX */
.kOFOVP{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-jzJRlG */
.bOvhcB{position:fixed;}
/* sc-component-id: sc-cSHVUG */
.ehoaDB{display:block;color:inherit;font-weight:bold;font-size:14px;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;padding-left:16px;padding-right:16px;}
/* sc-component-id: sc-kAzzGY */
.ktnMbX{margin-bottom:64px;}
/* sc-component-id: sc-chPdSV */
.bsbIcI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-kgoBCf */
.cTTlTP{margin:auto;}
/* sc-component-id: sc-kGXeez */
.iKrfRl{display:block;color:inherit;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: sc-ckVGcZ */
.GEcsA{margin-top:1em;margin-bottom:0.25em;font-size:32px;} @media screen and (min-width:56em){.GEcsA{font-size:48px;}}
/* sc-component-id: sc-jKJlTe */
.lEjIa{margin-top:1em;margin-bottom:0.25em;font-size:24px;} @media screen and (min-width:56em){.lEjIa{font-size:32px;}}
/* sc-component-id: sc-hSdWYo */
.dpfYNu{width:100%;border-collapse:separate;border-spacing:0;border-color:rgba(0,0,0,0.25);} .dpfYNu th{text-align:left;vertical-align:bottom;border-bottom:2px solid;border-bottom-color:inherit;} .dpfYNu td{vertical-align:top;border-bottom:1px solid;border-bottom-color:inherit;} .dpfYNu td,.dpfYNu th{padding-top:8px;padding-bottom:8px;padding-left:0px;padding-right:16px;}</style><title>MDX Docs</title><meta name="description" content="Document and develop React components with MDX and Next.js"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="generator" content="mdx-docs"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@jxnblk"/><meta name="twitter:title" content="MDX Docs"/><meta name="twitter:description" content="Document and develop React components with MDX and Next.js"/><meta name="twitter:image" content="https://jxnblk.com/mdx-docs/static/card.png"/><style>*{box-sizing:border-box}body{margin:0}</style><style data-styled-components="bOvhcB eoDQBX bZzhDu wLyvZ dvAJpH fLnFpF fuCPRP ehoaDB fmOLLv kOFOVP fVnvHD ktnMbX bsbIcI iKrfRl cTTlTP GEcsA gPlgsX cHYnwY cUSfrM lEjIa dpfYNu">
/* sc-component-id: sc-ifAKCX */
.fmOLLv{color:#07c;}
/* sc-component-id: sc-EHOje */
.cUSfrM{font-family:Menlo,monospace;font-size:13px;overflow-x:auto;max-width:100%;overflow-x:auto;max-width:100%;padding:16px;border-radius:8px;color:#07c;background-color:rgba(0,0,0,0.0625);}
/* sc-component-id: sc-bZQynM */
.cHYnwY{font-family:Menlo,monospace;font-size:81.25%;color:#07c;}
/* sc-component-id: sc-gzVnrw */
.wLyvZ{font-family:system-ui,sans-serif;line-height:1.5;color:#000;background-color:#fff;}
/* sc-component-id: sc-dnqmqq */
.eoDQBX{-webkit-appearance:none;-moz-appearance:none;appearance:none;margin:0;padding:4px;color:inherit;background-color:transparent;border:0;border-radius:4px;} .eoDQBX:focus{outline:none;} @media screen and (min-width:40em){.eoDQBX{display:none;}}
/* sc-component-id: sc-iwsKbI */
.fVnvHD{margin-left:auto;margin-right:auto;padding:32px;max-width:768px;}
/* sc-component-id: sc-gZMcBi */
.dvAJpH{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}
/* sc-component-id: sc-gqjmRU */
.fuCPRP{background-color:white;position:fixed;left:0;bottom:0;overflow-y:auto;-webkit-overflow-scrolling:touch;-webkit-transition-property:-webkit-transform;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.2s;transition-duration:.2s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out;-webkit-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);width:192px;top:0;padding-top:32px;padding-bottom:32px;border-right:1px solid rgba(0,0,0,0.0625);} @media screen and (min-width:40em){.fuCPRP{-webkit-transform:none;-ms-transform:none;transform:none;}}
/* sc-component-id: sc-jTzLTM */
.fLnFpF{-webkit-flex:none;-ms-flex:none;flex:none;display:none;width:192px;} @media screen and (min-width:40em){.fLnFpF{display:block;}}
/* sc-component-id: sc-fjdhpX */
.kOFOVP{width:100%;min-width:0;min-height:100vh;}
/* sc-component-id: sc-jzJRlG */
.bOvhcB{position:fixed;}
/* sc-component-id: sc-cSHVUG */
.ehoaDB{display:block;color:inherit;font-weight:bold;font-size:14px;-webkit-text-decoration:none;text-decoration:none;padding-top:4px;padding-bottom:4px;padding-left:16px;padding-right:16px;}
/* sc-component-id: sc-kAzzGY */
.ktnMbX{margin-bottom:64px;}
/* sc-component-id: sc-chPdSV */
.bsbIcI{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
/* sc-component-id: sc-kgoBCf */
.cTTlTP{margin:auto;}
/* sc-component-id: sc-kGXeez */
.iKrfRl{display:block;color:inherit;font-weight:bold;-webkit-text-decoration:none;text-decoration:none;}
/* sc-component-id: sc-ckVGcZ */
.GEcsA{margin-top:1em;margin-bottom:0.25em;font-size:32px;} @media screen and (min-width:56em){.GEcsA{font-size:48px;}}
/* sc-component-id: sc-jKJlTe */
.lEjIa{margin-top:1em;margin-bottom:0.25em;font-size:24px;} @media screen and (min-width:56em){.lEjIa{font-size:32px;}}
/* sc-component-id: sc-hSdWYo */
.dpfYNu{width:100%;border-collapse:separate;border-spacing:0;border-color:rgba(0,0,0,0.25);} .dpfYNu th{text-align:left;vertical-align:bottom;border-bottom:2px solid;border-bottom-color:inherit;} .dpfYNu td{vertical-align:top;border-bottom:1px solid;border-bottom-color:inherit;} .dpfYNu td,.dpfYNu th{padding-top:8px;padding-bottom:8px;padding-left:0px;padding-right:16px;}</style></head><body><div id="__next"><div class="sc-jzJRlG bOvhcB"><button class="sc-dnqmqq eoDQBX" title="Toggle Menu"><svg class="sc-htoDjs bZzhDu" viewBox="0 0 24 24" width="24" height="24" fill="currentcolor"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></button></div><div class="sc-gzVnrw wLyvZ"><div class="sc-gZMcBi dvAJpH"><div class="sc-jTzLTM fLnFpF"></div><div class="sc-gqjmRU fuCPRP"><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/">MDX Docs</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/theming/">Theming</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/components/">Components</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/custom-setup/">Custom Setup</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="/mdx-docs/migrating-from-x0/">Migrating from x0</a><a class="sc-cSHVUG ehoaDB sc-ifAKCX fmOLLv" href="https://github.com/jxnblk/mdx-docs/">GitHub</a></div><div class="sc-fjdhpX kOFOVP"><div class="sc-iwsKbI fVnvHD"><div><h1 class="sc-ckVGcZ GEcsA" id="theming">Theming</h1><p class="sc-iAyFgw gPlgsX">Every component in MDX Docs can be customized by providing a <code class="sc-bZQynM cHYnwY">theme</code> prop to the root Layout component.
The <code class="sc-bZQynM cHYnwY">theme</code> object includes top-level keys for typography and color and keys for adding style objects to specific components.</p><pre class="language-js sc-EHOje cUSfrM">// example theme.js
export default {
  font: &#x27;Georgia, serif&#x27;,
  lineHeight: &#x27;1.5&#x27;,
  colors: {
    text: &#x27;#111&#x27;,
    background: &#x27;#fff&#x27;,
    link: &#x27;#07c&#x27;
  },
  LayoutSidebar: {
    backgroundColor: &#x27;#f6f6f6&#x27;,
    paddingTop: &#x27;32px&#x27;,
    paddingBottom: &#x27;32px&#x27;
  }
}
</pre><pre class="language-jsx sc-EHOje cUSfrM">import React from &#x27;react&#x27;
import { Layout, SideNav } from &#x27;mdx-docs&#x27;
import theme from &#x27;./theme&#x27;
</pre><pre class="language-jsx sc-EHOje cUSfrM">&lt;Layout
  theme={theme}
  sidebar={&lt;SideNav /&gt;}&gt;
  &lt;Component {...page} /&gt;
&lt;/Layout&gt;
</pre><h2 class="sc-jKJlTe lEjIa" id="typography">Typography</h2><table class="sc-hSdWYo dpfYNu"><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td><code class="sc-bZQynM cHYnwY">font</code></td><td>Base font-family</td></tr><tr><td><code class="sc-bZQynM cHYnwY">lineHeight</code></td><td>Base line-height</td></tr></tbody></table><h2 class="sc-jKJlTe lEjIa" id="colors">Colors</h2><table class="sc-hSdWYo dpfYNu"><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td><code class="sc-bZQynM cHYnwY">text</code></td><td>Foreground text color</td></tr><tr><td><code class="sc-bZQynM cHYnwY">background</code></td><td>Background color</td></tr><tr><td><code class="sc-bZQynM cHYnwY">link</code></td><td>Link color</td></tr></tbody></table><h2 class="sc-jKJlTe lEjIa" id="components">Components</h2><p class="sc-iAyFgw gPlgsX">All component theme keys accept style objects to apply CSS to the component.</p><pre class="language-js sc-EHOje cUSfrM">// example theme
export default {
  NavLink: {
    paddingLeft: &#x27;32px&#x27;,
    paddingRight: &#x27;32px&#x27;
  }
}
</pre><table class="sc-hSdWYo dpfYNu"><thead><tr><th>Key</th><th>Description</th></tr></thead><tbody><tr><td><code class="sc-bZQynM cHYnwY">Layout</code></td><td>Root element in Layout component</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LayoutSidebar</code></td><td>Sidebar element in Layout</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LayoutOverlay</code></td><td>Overlay in Layout that is displayed when the menu is open</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LayoutMain</code></td><td>Main right column in Layout</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LayoutContainer</code></td><td>Centered max-width container in Layout</td></tr><tr><td><code class="sc-bZQynM cHYnwY">NavLink</code></td><td>Link element in SideNav</td></tr><tr><td><code class="sc-bZQynM cHYnwY">Pagination</code></td><td>Root element in Pagination component</td></tr><tr><td><code class="sc-bZQynM cHYnwY">PaginationLink</code></td><td>Link element for previous/next in Pagination</td></tr><tr><td><code class="sc-bZQynM cHYnwY">Header</code></td><td>Root element in Header component</td></tr><tr><td><code class="sc-bZQynM cHYnwY">MenuButton</code></td><td>Button element in MenuButton hamburger icon component</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LiveCode</code></td><td>Root element in LiveCode component</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LivePreview</code></td><td>Top element in LiveCode with component preview</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LiveEditor</code></td><td>Bottom code editor in LiveCode</td></tr><tr><td><code class="sc-bZQynM cHYnwY">LiveError</code></td><td>Error message in LiveCode</td></tr></tbody></table></div></div><div class="sc-kAzzGY ktnMbX"><div class="sc-iwsKbI fVnvHD"><div class="sc-chPdSV bsbIcI"><a class="sc-kGXeez iKrfRl sc-ifAKCX fmOLLv" href="/mdx-docs/">MDX Docs</a><div class="sc-kgoBCf cTTlTP"></div><a class="sc-kGXeez iKrfRl sc-ifAKCX fmOLLv" href="/mdx-docs/components/">Components</a></div></div></div></div></div></div></div><div id="__next-error"></div><script>
          __NEXT_DATA__ = {"props":{"page":{}},"page":"/theming","pathname":"/theming","query":{},"buildId":"400d5642-2ab9-47dc-8137-bfc8aa19252c","assetPrefix":"https://jxnblk.com/mdx-docs","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }

          false
        </script><script async="" id="__NEXT_PAGE__/theming" src="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/theming.js"></script><script async="" id="__NEXT_PAGE__/_app" src="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_app.js"></script><script async="" id="__NEXT_PAGE__/_error" src="https://jxnblk.com/mdx-docs/_next/400d5642-2ab9-47dc-8137-bfc8aa19252c/page/_error.js"></script><script src="https://jxnblk.com/mdx-docs/_next/static/commons/main-887e435f1c5d48794b99.js" async=""></script></body></html>